<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Modura</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
  <div id = "container">
    <header>
          <nav>
              <p class="header">  <a class="hover" style="text-decoration:none"; href = "index.html">About </a> <a class="hover" style="text-decoration:none"; href="services.html" >Features </a>Contacts <a class="hover" style="text-decoration:none"; href="reservations.html" >Partnership </a></p>
          </nav>
        
      </header> 
    <section> 
          <br>
          <h1>
              Contact Us Now!
          </h1> 
          <br> 
          <p>Contact us for any of your inquiries today!.</p>
          <p class = "thick">
             Talk to our team 
          </p> 
          <p class = "thick"> (825) 555-0293</p>
          <p class = "thick">Monday to Friday 9 a.m. to 5 p.m.(MST) </p>
    </section>

    <aside>
      <img
        alt = "Modura"
        src = "Modura Logo.png"
      >
      <h1>
        Modura
      </h1>
      <h3>
      </h3>
      <p class = "header"> customersupport@modura.com </p>

    </aside>

    <footer>
      © Modura
    </footer>
  </div>
</body>
</html>